# Subproject file for extension s3eAdBuddiz.
#
# Include this subproject in your App to enable access to the s3eAdBuddiz API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/s3eAdBuddiz"

includepath h

files
{
    (h)
    s3eAdBuddiz.h

    ["interface"]
    (interface)
    s3eAdBuddiz_interface.cpp
    s3eAdBuddiz.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_ADBUDDIZ_VERBOSE=2
}

if {{ not defined S3E_BUILD_S3ELOADER }}
{
    if {{ not defined IW_MKF_IWCRT}}
    {
        subproject iwutil
    }
}

#Autogenerated section for android platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
#Include the extension's jar file during deployment
deployments
{
    android-extra-manifest="extras.manifest.txt"
    android-extra-application-manifest="extras.application.txt"

    android-external-jars="lib/android/s3eAdBuddiz.jar"
	android-external-jars="AdBuddiz-3.0.15.jar"
    android-so="lib/android/libs3eAdBuddiz.so"
}
